<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loco.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cursur"></div>
    <div id="main">
        <div class="hero">
            
            <div class="nav">
                <a href="">Cynthia Ugwu</a>
                <a href="">MENU+</a>
            </div>
            <div class="heading">
                <div class="blackbox">
                    <h1 class="blackelem">product</h1>

                </div>
                <div class="textmix">
                    <div class="blackbox">
                        <h1 class="blackelem" id="secondh1">designer</h1>
                    </div>
                    <div class="blackbox">
                        <h5 class="blackelem">based in toronto</h5>
                        
                    </div>
                </div>
            </div>
            <div class="from-msg">
                <div class="blackbox">
                    
                    <h5 class="blackelem">AVAILABLE FOR FREELANCE</h5>
                </div>
                <div class="blackbox">

                    <h5 class="blackelem">WORK FROM MAY 23'</h5>
                </div>
            </div>
            <div class="herofoter">
                <a href="">CURRENTLY WORKING AT YML <i class="ri-arrow-right-up-line"></i></a>
                <a href="">PROTOPIE AMBASSADOR <i class="ri-arrow-right-up-line"></i></a>
               <div class="iconset">
                <div class="circle"><i class="ri-arrow-down-line"></i></div>
                <div class="circle"><i class="ri-arrow-down-line"></i></div>
               </div>
            </div>
        </div>
        <div class="second">
            <div class="elem">
                <img src="https://www.cynthiaugwu.com/images/hovers/plug.png" alt="">
                <h1>the plug</h1>
                <h5>2022</h5>
            </div>
            <div class="elem">
                <img src="https://www.cynthiaugwu.com/images/hovers/ixperience.png" alt="">
                <h1>ixperience</h1>
                <h5>2022</h5>
            </div>
            <div id="hudu" class="elem">
                <img src="https://www.cynthiaugwu.com/images/hovers/hudu.png" alt="">
                <h1>hudu</h1>
                <h5>2022</h5>
            </div>
        </div>
        <div class="page3">
            <div class="about">
                <img src="https://www.cynthiaugwu.com/images/cynthia.png" alt="">
                <div class="aboutText">
                    <h5>(about me)</h5>
                    <p>I'm a product designer with a passion for creating products that not only look good but also solve real problems. When I'm not sketching ideas on paper, you can find me binge-watching a Netflix series or playing video games. My design philosophy is simple: make it visually appealing, functional, and bring a smile to people's faces. I'm the designer you want on your team if you want to make people say 'I need that in my life!'.</p>
                    <a href="">Let's talk</a>
                </div>
            </div>   
            <div class="subscribe">
                <h5>(forget to mention)</h5>
                <h3>subscribe to my youtube channel<i class="ri-arrow-right-up-line"></i></h3>      
            </div>  
        </div>
        <div id="footer">
            <div class="footerl">
                <h3>2024 &copy;</h3>
                <h3>3:50 pm est</h3>
            </div>
            <div class="footerR">
                <a href="#">DRIBBBLE</a>
                <a href="#">INSTAGRAM</a>
                <a href="#">LINKEDIN</a>
                <a href="#">TWITTER</a>
            </div>
        </div>
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="script.js"></script>
</body>
</html>